# LikeBoost

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lynhillsoftwares/likeboost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lynhillsoftwares/likeboost/: App.java
app/src/main/java/com/lynhillsoftwares/likeboost/instagramlogin/: AuthData.java  AuthDataHolder.java  DialogFactory.java  SimpleAuth.java  SimpleAuthActivity.java  instaAuthActivity.java
app/src/main/java/com/lynhillsoftwares/likeboost/instagramlogin/callback/: AuthCallback.java
app/src/main/java/com/lynhillsoftwares/likeboost/instagramlogin/pojo/: SocialUser.java
app/src/main/java/com/lynhillsoftwares/likeboost/loadingActivity/: LoadingActivity.java
app/src/main/java/com/lynhillsoftwares/likeboost/login/: Login_Activity.java
app/src/main/java/com/lynhillsoftwares/likeboost/pojo/: Post_pojo.java  SinglePost_detailPOJO.java
app/src/main/java/com/lynhillsoftwares/likeboost/pojo/alljobpost/: AllPost_POJO.java  Cursors.java  Datum.java  Paging.java
app/src/main/java/com/lynhillsoftwares/likeboost/splash/: SplashScreen.java
app/src/main/java/com/lynhillsoftwares/likeboost/ui/activity/: BaseActivity.java  HomeActivity.java
app/src/main/java/com/lynhillsoftwares/likeboost/ui/fragment/: Home_fragment.java  Likes_fragment.java  Settings_fragment.java  WithdrawLikes_fragment.java
app/src/main/java/com/lynhillsoftwares/likeboost/ui/homeFragment/: Home_fragment.java
app/src/main/java/com/lynhillsoftwares/likeboost/ui/likeFragment/: Likes_fragment.java
app/src/main/java/com/lynhillsoftwares/likeboost/ui/repository/: FirebaseRepository.java
app/src/main/java/com/lynhillsoftwares/likeboost/ui/settingsFragment/: Settings_fragment.java
app/src/main/java/com/lynhillsoftwares/likeboost/ui/withdrawlikesFragment/: WithdrawLikes_fragment.java
app/src/main/java/com/lynhillsoftwares/likeboost/ui/withdrawlikesFragment/adapter/: AllPostRV_Adpater.java
app/src/main/java/com/lynhillsoftwares/likeboost/ui/withdrawlikesFragment/viewmodel/: Post_ViewModel.java
app/src/main/java/com/lynhillsoftwares/likeboost/utils/: Constant.java  GetHASHKey.java  VolleySingleton.java
app/src/main/res/anim/: fromsmall.xml
app/src/main/res/drawable/: gradient_bg.xml  home_selector.xml  ic_briefcase.xml  ic_clock.xml  ic_contract.xml  ic_homefill.xml  ic_homeline.xml  ic_likefill.xml  ic_likeline.xml  ic_logo_like.xml  ic_next.xml  ic_privacy.xml  ic_settingfill.xml  ic_settingline.xml  ic_user.xml  ic_withdrawfill.xml  ic_withdrawline.xml  like_selector.xml  setting_selector.xml  sideround_bg.xml  withdraw_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_insta_auth.xml  activity_loading.xml  activity_login_.xml  activity_splash_screen.xml  allpost_rv_layout.xml  fragment_home.xml  fragment_likes.xml  fragment_settings.xml  fragment_withdraw_likes.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lynhillsoftwares/likeboost/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
