plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.lynhillsoftwares.likeboost"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        /*TODO for view binding*/
        buildFeatures {
            viewBinding = true
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.defaultConfig.manifestPlaceholders = [

            instagramClientId    : "496444588462185",
            instagramClientSecret: "fb496444588462185",
            instagramRedirectUrl : "https://www.back4app.com/docs/platform/instagram-oauth-tutorial"
    ]
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

/*TODO   Glide*/
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'


    //TODO swap down refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // TODO   circleimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //TODO    calligraphy
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'


// TODO Material and cardview dependency
    implementation 'com.google.android.material:material:1.3.0'
    implementation "androidx.cardview:cardview:1.0.0"

    // TODO   paper library for database
    implementation 'io.paperdb:paperdb:2.7.1'

    /*TODO Gson */
    implementation 'com.google.code.gson:gson:2.8.6'


    /*TODO Instagram*/
    implementation 'com.jaychang:simpleauth-instagram:2.1.4'


}