<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.withdrawlikesFragment.WithdrawLikes_fragment">

    <!--TODO Earn Like container(Automatically option)-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_bg"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            fontPath="fonts/Bold.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Withdrawlikes"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView

            fontPath="fonts/light.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/withdraw_discription"
            android:textColor="@color/graylight" />

        <!--TODO Available, Pending -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <!--TODO Available-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/avail_txt"
                        fontPath="fonts/SemiBold.otf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/available"
                        android:textColor="@color/mainlight"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/avail_txt"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="20dp"
                            android:layout_height="20dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_likefill"
                                android:tint="@color/red" />
                        </FrameLayout>

                        <TextView
                            android:id="@+id/aval_likes_TV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:text="17 Likes"
                            android:textColor="@color/txtcolor" />
                    </LinearLayout>

                </RelativeLayout>


                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/graylight" />

                <!--TODO Pending-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/pending_txt"
                        fontPath="fonts/SemiBold.otf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pending"
                        android:textColor="@color/mainlight"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pending_txt"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="20dp"
                            android:layout_height="20dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_likeline" />
                        </FrameLayout>

                        <TextView
                            android:id="@+id/pending_likes_TV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:text="0 Likes"
                            android:textColor="@color/txtcolor" />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <!--TODO Instagram image show Recyclerview-->
    <FrameLayout
        android:id="@+id/imageRVContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2"

                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/imageRV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <!--TODO DEmo -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/imgUpload_card"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageUploading_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/mainlight"
                app:cardCornerRadius="10dp">

                <FrameLayout
                    android:id="@+id/upload_imgclick"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/uploadimage_txt_id"
                        fontPath="fonts/Bold.otf"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="upload"
                        android:textColor="@color/white"
                        android:textSize="8sp"

                        />
                </FrameLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                fontPath="fonts/Bold.otf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Like To Receive"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/maindark"
                />
            <EditText
                android:id="@+id/likecountEnter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </LinearLayout>

    </LinearLayout>
        <FrameLayout
            android:id="@+id/uploadingProcesshide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3C71AEF1"
            android:visibility="gone"
            />

    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="@color/mainlight"
        app:cardCornerRadius="10dp">

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/sendRequestid"
                fontPath="fonts/Bold.otf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Send Request"
                android:textColor="@color/white"
                android:textSize="16sp"

                />
        </FrameLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>